{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["-t", "8.8.5.5", "-debug", "True" ],
            // "args": ["-t", "8.8.8.8"],
            //"args": ["-t", "8.8.8.8", "-p", "53"]
            //"args": ["-t", "8.8.8.8", "-p", "53", "-f", "internet.csv"]
            //"args": ["-t", "10.6.0.2", "-x", "systemctl restart wg-quick@wg0-client.service"]
            //"args": ["-t", "192.168.10.10", "-p", "80", "-f", "/app/logs/antena_outdoor.csv"]
            //"args": ["-t", "8.8.8.8", "-f", "~/git/pingmonitor/logs/internet.csv"]
            // "args": ["-t", "8.8.8.8", "-f", "/app/logs/internet.csv"]
            //"args": ["-t", "192.168.254.1", "-s", "echo OK", "-x", "echo NOK"],
            "args": ["-l", "/opt/git/pingmonitor/ping.log"],
            "sudo": true
        }
    ]
}